//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Решить без использования строк.
// 456 -> 5
// 782 -> 8
// 918 -> 1

int number = new Random().Next(100, 1000);
int num1 = number / 10;  //9
int num2 = num1 % 10;  //8

Console.WriteLine($"Вывод 3х числа: {number}");
Console.WriteLine($"2 цифра: {num2}");